# springsecuritylecture

chap01-security-session/: build.gradle
chap01-security-session/src/main/java/com/ohgiraffers/session/auth/controller/: AuthController.java
chap01-security-session/src/main/java/com/ohgiraffers/session/auth/model/service/: AuthService.java
chap01-security-session/src/main/java/com/ohgiraffers/session/config/: Chap01SecuritySessionApplication.java  SecurityConfig.java
chap01-security-session/src/main/java/com/ohgiraffers/session/exception/: AuthFailHandler.java
chap01-security-session/src/main/java/com/ohgiraffers/session/main/controller/: MainController.java
chap01-security-session/src/main/java/com/ohgiraffers/session/user/controller/: UserController.java
chap01-security-session/src/main/java/com/ohgiraffers/session/user/model/dao/: UserMapper.java
chap01-security-session/src/main/java/com/ohgiraffers/session/user/model/dto/: AuthorityDTO.java  SignupDTO.java  UserAuthorityDTO.java  UserDTO.java
chap01-security-session/src/main/java/com/ohgiraffers/session/user/model/service/: UserService.java
chap01-security-session/src/main/resources/mapper/user/: user.xml
chap01-security-session/src/main/resources/sql/: securitydb_build_script.sql  securitydb_create_and_grant_user.sql
chap01-security-session/src/main/resources/templates/admin/: admin.html
chap01-security-session/src/main/resources/templates/auth/: login.html
chap01-security-session/src/main/resources/templates/main/: main.html
chap01-security-session/src/main/resources/templates/user/: signup.html  user.html
chap01-security-session/src/test/java/com/ohgiraffers/session/: Chap01SecuritySessionApplicationTests.java
